NODE_ENV=DEVELOPMENT
PORT=3000
DB=mongodb+srv://jomariborines55:<db_password>@rbac-act.68lvo.mongodb.net/?retryWrites=true&w=majority&appName=RBAC-ACT
DB_PASSWORD=RRIk0VqKhy0r9ktd

JWT_SECRET_KEY=chomichomichomichomichomichomich
JWT_EXPIRES_AT=86400

COOKIE_EXPIRES_IN=30